[gd_scene load_steps=3 format=3 uid="uid://hxceukdb1o8n"]

[ext_resource type="Script" path="res://Scenes/Characters/PlayerContainer.gd" id="1_krcol"]
[ext_resource type="PackedScene" uid="uid://db1narma5oopb" path="res://Scenes/Characters/Player.tscn" id="2_ylr85"]

[node name="PlayerContainer" type="Node3D"]
script = ExtResource("1_krcol")

[node name="Player" parent="." instance=ExtResource("2_ylr85")]
